# CustomItemLibrary

./: .gitignore  LICENSE  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/creeper/customitemlibrary/: CustomItem.java  CustomItemCreationEvent.java  CustomItemData.java  CustomItemDefinition.java  CustomItemLibrary.java  CustomItemRecord.java  CustomItemRegistry.java  CustomItemRegistryMap.java  CustomItemService.java  CustomItemServiceImpl.java  CustomTool.java  CustomToolDefinition.java  CustomToolRegistry.java  ImmutableCustomItemData.java
src/main/java/cz/creeper/customitemlibrary/data/: CustomBlockData.java  CustomBlockManipulatorBuilder.java  CustomFeatureData.java  CustomFeatureManipulatorBuilder.java  CustomInventoriesData.java  CustomInventoriesManipulatorBuilder.java  CustomInventoryData.java  CustomInventoryDataBuilder.java  CustomItemData.java  CustomItemLibraryKeys.java  CustomItemManipulatorBuilder.java  ImmutableCustomBlockData.java  ImmutableCustomFeatureData.java  ImmutableCustomInventoriesData.java  ImmutableCustomItemData.java  ImmutableRepresentedCustomItemSnapshotData.java  RepresentedCustomItemSnapshotData.java  RepresentedCustomItemSnapshotManipulatorBuilder.java
src/main/java/cz/creeper/customitemlibrary/event/: CustomBlockBreakEvent.java  CustomBlockBreakItemDropEvent.java  CustomBlockPlaceEvent.java  CustomItemCreationEvent.java  MiningProgressEvent.java  MiningStopEvent.java
src/main/java/cz/creeper/customitemlibrary/events/: CustomItemCreationEvent.java
src/main/java/cz/creeper/customitemlibrary/feature/: AbstractCustomFeature.java  AbstractCustomFeatureDefinition.java  (+15 more)
src/main/resources/assets/customitemlibrary/: pack.mcmeta
(+96 files in other folders)
