plugins {
    id 'org.spongepowered.plugin' version '0.8'
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0-20161209.225459-28'
    compile 'com.github.Limeth:MineskinSponge:v1.3.0'
    compileOnly 'org.projectlombok:lombok:1.16.14'
}

sponge.plugin.id = pluginId
