plugins {
    id 'org.spongepowered.plugin' version '0.7'
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0-20161023.181219-16'
    compile 'com.github.Limeth:MineskinSponge:v1.2.1'
    compileOnly 'org.projectlombok:lombok:1.16.12'
}

sponge.plugin.id = pluginId
